.section
  position: relative
  .swiper-container,.swiper-wrapper,.swiper-slide
    height: 100%
  .page1
    display: -webkit-box
    -webkit-box-pack: center
    .phone
      width: 90%
      position: relative
      img
        width: 100%
        display: block
      .phone-top
        animation-delay: .5s
        width: 30%
        position: absolute
        left: 35%
        top: 15%
        .onion1
          width: 100%
      .phone-con
        animation-delay: 1.5s
        width: 55%
        position: absolute
        left: 20%
        top: 43%
        .onion2
          width: 100%
        .onion3
          width: 8%
          position: absolute
          left: 24%
          top: 90%
        .onion4
          width: 65%
          position: absolute
          left: 20%
          top: 20%
      .phone-bot
        animation-delay: 1s
        width: 60%
        position: absolute
        left: 18%
        top: 60%
        .onion5
          width: 100%
        .onion6
          width: 70%
          position: absolute
          left: 15%
          top: 30%
      .phone-slide
        top: 90%
        animation-delay: 2s
        width: 25%
        position: absolute
        left: 35%
        img
          width: 100%
  .page2
    display: -webkit-box
    -webkit-box-pack: center
    .data
      width: 100%
      position: relative
      .data-top
        animation-delay: .5s
        top: 2%
        position: absolute
        display: inline-block
        width: 100%
        height: 30%
        .dt-top
          animation-delay: .5s
          z-index: 1
          position: absolute
          left: 15%
          top: 5%
          width: 80%
          .data1
            position: absolute
            width: 55%
            left: 10%
            top: 35%
          .data2
            width: 75%
        .dt-bot
          position: absolute
          left: 15%
          top: 20%
          width: 80%
          .data3
            width: 100%
          .data4
            position: absolute
            left: 10%
            top: 35%
            width: 80%
          .data5
            position: absolute
            left: 61%
            top: 70%
            width: 35%
          .data6
            animation-delay: .8s
            position: absolute
            left: 62%
            top: 87%
            width: 15%
          .data8
            animation-delay: 1s
            position: absolute
            left: 61%
            top: 87%
            width: 7%
          .data7
            animation-delay: 1.2s
            position: absolute
            left: 61%
            top: 112%
            width: 5%
      .data-bot
        top: 35%
        width: 100%
        height: 50%
        position: absolute
        display: inline-block
        .list1
          animation-delay: 1.8s
          position: absolute
          left: 15%
          top: 5%
          width: 50%
        .list2
          animation-delay: 2.8s
          position: absolute
          left: 35%
          top: 20%
          width: 50%
        .list3
          animation-delay: 3.8s
          position: absolute
          left: 23%
          top: 35%
          width: 50%
        .list4
          animation-delay: 4.8s
          position: absolute
          left: 5%
          top: 55%
          width: 50%
        .list5
          animation-delay: 4.8s
          position: absolute
          left: 35%
          top: 73%
          width: 50%
        .list6
          animation-delay: 5.5s
          position: absolute
          left: 25%
          top: 88%
          width: 50%
      .phone-slide
        animation-delay: 6.6s
        width: 25%
        position: absolute
        left: 35%
        top: 92%
        img
          width: 100%
  .page3
    display: -webkit-box
    -webkit-box-pack: center
    .face
      width: 100%
      position: relative
      .face-top
        position: absolute
        display: inline-block
        width: 100%
        height: 80%
        .face1
          animation-delay: 1.5s
          position: absolute
          top: 6%
          left: 37%
          width: 2%
        .face2
          animation-delay: 1.5s
          position: absolute
          top: 6%
          left: 49%
          width: 2%
        .face3
          animation-delay: 1s
          position: absolute
          top: 7%
          left: 30%
          width: 25%
        .face4
          position: absolute
          top: 10%
          width: 90%
          left: 6%
        .face5
          animation-delay: 2s
          position: absolute
          top: 19%
          width: 80%
          left: 11%
        .face6
          animation-delay: 2.5s
          position: absolute
          top: 24%
          width: 80%
          left: 11%
        .face7
          animation-delay: 2.5s
          position: absolute
          top: 24.8%
          width: 80%
          left: 11%
      .face-con
        animation-delay: 3s
        position: absolute
        width: 90%
        height: 20%
        top: 25%
        left: 5%
        .face8
          width: 100%
        .face9
          position: absolute
          display: inline-block
          width: 90%
          height: 20%
          top: 25%
          left: 5%
        .face10
          position: absolute
          display: inline-block
          width: 50%
          height: 20%
          top: 55%
          left: 25%

      .face-bot
        animation-delay: 3s
        position: absolute
        width: 68%
        height: 30%
        top: 50%
        left: 15%
        .face11
          width: 100%
          z-index: 1
        .face12
          width: 100%
          z-index: -1
          position: absolute
          top: 5%
          left: 5%
        .face13
          position: absolute
          top: 15%
          left: 10%
          width: 45%
        .face14
          position: absolute
          top: 40%
          left: 10%
          width: 45%
        .face15
          position: absolute
          top: 65%
          left: 10%
          width: 45%
        .face16
          z-index: 99
          position: absolute
          top: -8%
          left: 56%
          width: 45%
        .face17
          z-index: 99
          position: absolute
          top: 45%
          left: 56%
          width: 35%
        .face18
          z-index: 99
          position: absolute
          top: 65%
          left: 58%
          width: 26%
        .face19
          z-index: 1
          position: absolute
          top: -10%
          left: 74%
          width: 50%
        .face20
          position: absolute
          top: 83%
          left: 50%
          width: 45%
        .face21
          position: absolute
          top: 10%
          left: 92%
          width: 20%
          z-index: 99
      .phone-slide
        animation-delay: 3.5s
        width: 25%
        position: absolute
        left: 35%
        top: 92%
        img
          width: 100%
  .page4
    display: -webkit-box
    -webkit-box-pack: center
    .choose
      animation-delay: 1s
      width: 100%
      position: relative
      .choose-top
        position: absolute
        display: inline-block
        width: 100%
        height: 80%
        .face1
          animation-delay: .8s
          position: absolute
          top: 6%
          left: 37%
          width: 2%
        .face2
          animation-delay: .8s
          position: absolute
          top: 6%
          left: 49%
          width: 2%
        .face3
          animation-delay: .6s
          position: absolute
          top: 7%
          left: 30%
          width: 25%
        .face4
          //animation-delay: .3s
          position: absolute
          top: 10%
          width: 90%
          left: 6%
        .face5
          animation-delay: 1s
          position: absolute
          top: 20%
          width: 80%
          left: 11%
        .face6
          animation-delay: 1.5s
          position: absolute
          top: 25%
          width: 80%
          left: 11%
        .face7
          animation-delay: 1.5s
          position: absolute
          top: 25.5%
          width: 80%
          left: 11%
      .choose-con
        animation-delay: 2s
        position: absolute
        width: 90%
        top: 25%
        left: 5%
        .choose1
          width: 100%
        .choose2
          position: absolute
          display: inline-block
          width: 100%
          top: -1%
          left: 0
        .choose3
          position: absolute
          display: inline-block
          width: 100%
          top: 95%
          left: 1%
        .choose4,.choose5,.choose6,.choose7,.choose8,.choose9,.choose10,.choose11,.choose12,.choose13,.choose14,.choose15,.choose16,.choose17,.choose18,.choose19,.choose20,.choose21,.choose22,.choose23,.choose24
          position: absolute
          display: inline-block
          width: 26%
        .choose4
          top: 10%
          left: 5%
        .choose5
          top: 7%
          left: 35%
        .choose6
          top: 11%
          left: 66%

        .choose7
          top: 25%
          left: 5%
        .choose8
          top: 23%
          left: 36%
          width: 30%
        .choose9
          top: 23%
          left: 66%

        .choose10
          top: 36%
          left: 5%
        .choose11
          top: 36%
          left: 37%
          width: 18%
        .choose12
          top: 36%
          left: 66%

        .choose13
          top: 49%
          left: 5%
        .choose14
          top: 49%
          left: 33%
          width: 30%
        .choose15
          top: 49%
          left: 66%

        .choose16
          top: 58%
          left: 66%
        .choose17
          top: 58%
          left: 5%
        .choose18
          top: 58%
          left: 34%
          width: 28%

        .choose19
          top: 70%
          left: 66%
        .choose20
          top: 73%
          left: 5%
        .choose21
          top: 70%
          left: 34%
          width: 30%

        .choose22
          top: 82%
          left: 66%
          width: 28%
        .choose23
          top: 80%
          left: 5%
          width: 33%
        .choose24
          top: 80%
          left: 34%
      .phone-slide
        animation-delay: 2.5s
        width: 25%
        position: absolute
        left: 35%
        top: 92%
        img
          width: 100%
  .page5
    position: relative
    .play1
      animation-delay: .5s
      position: absolute
      left: 5%
      top: 10%
      width: 30%
    .play2
      position: absolute
      left: 7%
      top: 15%
      width: 90%
    .play3
      animation-delay: 2.5s
      position: absolute
      left: 5%
      top: 20%
      width: 80%
    .play4
      animation-delay: 4.5s
      position: absolute
      left: 15%
      top: 26%
      width: 70%
    .play5
      animation-delay: 4.5s
      position: absolute
      left: 20%
      top: 28.5%
      width: 60%
    .play6
      animation-delay: 3.8s
      position: absolute
      left: 35%
      top: 34%
      width: 25%
    .play7
      animation-delay: 4.6s
      position: absolute
      left: 11%
      top: 52%
      width: 25%
    .play8
      -webkit-animation: flay 5s linear forwards
      animation-delay: 1s
      position: absolute
      left: 30%
      top: 8%
      width: 40%
    .play9
      animation-delay: 5.5s
      position: absolute
      left: 18%
      top: 65%
      width: 70%
    .play10
      animation-delay: 6s
      position: absolute
      left: 27%
      top: 71%
      width: 50%
    .phone-slide
      animation-delay: 7s
      width: 25%
      position: absolute
      left: 35%
      top: 90%
      img
        width: 100%
      
  .page6
    display: -webkit-box
    -webkit-box-pack: center
    .news
      width: 100%
      position: relative
    .news-top
      position: absolute
      width: 100%
      height: 30%
      top: 5%
      .news1
        position: absolute
        width: 60%
        left: 20%
        top: 20%
      .news2
        animation-delay: .5s
        position: absolute
        width: 40%
        left: 30%
        top: 52%
      .news3
        animation-delay: .5s
        position: absolute
        width: 30%
        left: 35%
        top: 60%
    .news-con
      height: 50%
      position: absolute
      width: 100%
      top: 35%
      .nc
        animation-delay: 1.5s
        .newscon1
          animation-delay: 1.5s
          animation-iteration-count: 3
          position: absolute
          width: 42%
          left: 20%
          top: 5%
        .newscon2
          animation-delay: 1.5s
          animation-iteration-count: 3
          position: absolute
          width: 11%
          left: 42%
          top: 13%
        .newscon3
          animation-delay: 1.5s
          animation-iteration-count: 3
          position: absolute
          width: 1%
          left: 48%
          top: 14%
      .newscon4
        animation-delay: 1.5s
        animation-iteration-count: 3
        position: absolute
        width: 5%
        left: 46%
        top: 17%
      .newscon5
        animation-delay: 2s
        position: absolute
        width: 25%
        left: 60%
        top: 15%
      .newscon6
        animation-delay: 1s
        position: absolute
        width: 50%
        left: 25%
        top: 25%
    .news-bot
      position: absolute
      width: 100%
      height: 30%
      top: 75%
      .newsbot1
        animation-delay: 2.7s
        position: absolute
        width: 60%
        left: 20%
      .newsbot2
        animation-delay: 2.7s
        position: absolute
        width: 80%
        left: 10%
      .newsbot3
        animation-delay: 3.5s
        position: absolute
        width: 50%
        left: 25%
        top: 35%
      .newsbot4
        animation-delay: 3.5s
        position: absolute
        width: 45%
        left: 28%
        top: 37%
      .newsbot5
        animation-delay: 3.5s
        position: absolute
        width: 20%
        left: 40%
        top: 55%

@-webkit-keyframes flay
  0%
    transform: translate(0%,0%) rotate(0deg)
  10%
    transform: translate(0%,0%) rotate(0deg)
  20%
    transform: translate(5%,0%) rotate(10deg)
  25%
    transform: translate(20%,5%) rotate(10deg)
  30%
    transform: translate(45%,10%) rotate(10deg)
  35%
    transform: translate(60%,30%) rotate(70deg)
  40%
    transform: translate(80%,30%) rotate(70deg)
  45%
    transform: translate(80%,120%) rotate(70deg)
  50%
    transform: translate(50%,180%) rotate(180deg)
  55%
    transform: translate(0%,210%) rotate(180deg)
  60%
    transform: translate(-10%,190%) rotate(180deg)
  65%
    transform: translate(-30%,190%) rotate(180deg)
  70%
    transform: translate(-80%,350%) rotate(150deg)
  75%
    transform: translate(-50%,400%) rotate(70deg)
  80%
    transform: translate(0%,400%) rotate(70deg)
  85%
    transform: translate(10%,380%) rotate(30deg)
  90%
    transform: translate(20%,400%) rotate(0deg)
  95%
    transform: translate(30%,400%) rotate(0deg)
  100%
    transform: translate(40%,400%) rotate(0deg)


.swiper-slide .animated
  display: none
.swiper-slide-active .animated
  display: block



